header {
    width: 100%;
    height: 100px;
    background-color: #7bb2bb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
#logo {
    width: max(120px, 12vw);
    background-color: #7bb2bb;
    aspect-ratio: 25/13;
    padding: 0.3rem;
}
body{
    margin-top: 130px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    align-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px, 1fr));
    margin: 0px;
    align-items: center;
    grid-gap: 20px;
}
.grid>img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.grid>img:hover{
    transform: scale(1.2);
}